﻿Guide-nature, interprète nature et environnement et guide forestière, je vous invite pour une balade dans le Parc Josaphat à la découverte des singularités des arbres et de leurs points communs avec l’ensemble du monde vivant. Focus sur quelques arbres indigènes.
Au détour d'un chemin Brigte raconte ceci:  " On peut observer des If qui portent des petits fruits rouges et d’autres qui n’en portent pas. Ceux qui en portent sont des if femelles. Les autres sont des ifs males et ils produisent du pollen. Les fruits sont de belles petites boules rouges qui attirent l’attention des enfants. Mais faite attention car ils sont toxiques ! De même que les aiguilles et les branches. Les substances empoisonnées de l’if agissent sur le cœur et le système respiratoire des humains et des animaux (chevaux, vaches, chiens, chats, volailles). Elles provoquent vomissements, diarrhées, crampes abdominales, vertiges, hallucinations, dilatation des pupilles. En cas d’intoxication grave, on observe ensuite des convulsions, un pouls irrégulier (d’abord rapide, ensuite lent), des troubles du rythme cardiaque, une forte chute de tension et une mort subite par arrêt cardio-respiratoire. L’if est un très bel arbre qui supporte bien les tailles mais il est plus dangereux qu’on ne le pense.  Sa présence importante dans le parc est donc bien curieuse. Cet arbre était planté en nombre près des châteaux-forts du Moyen Age car il était utilisé pour la confection d’arcs, du fait de ses qualités exceptionnelles : dureté mais en même temps souplesse et élasticité, homogénéité, finesse du grain, résistance au pourrissement, beau poli et couleur attrayante." 
Brigitte prend aussi le temps de raconter des anecdotes : "Les archers anglais seraient les inventeurs du chiffre V, signe de la victoire. Il leur arrivait parfois d’être capturés. Et, pour les mettre hors de combat définitivement, on leur coupait l'index et le majeur de la main avec lesquels ils tiraient sur la corde pour armer leur arc et retenir la flèche. De retour en Angleterre, pour bien montrer qu'ils n'avaient pas été faits prisonniers, les archers brandissaient bien haut leur main, les deux doigts, index et majeur, écartés en forme de V."

Atelier participatif limité à  12 personnes (pour une meilleure convivialité)
Pour organiser une balade: brigittevan@skynet.be